# sailthru-java-client

./: .gitignore  MIT-LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  generate-javadocs  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  readme.md  serialized-form.html
com/sailthru/client/: AbstractSailthruClient.HandlerType.html  AbstractSailthruClient.HttpRequestMethod.html  AbstractSailthruClient.html  ApiAction.html  Ignore.html  SailthruClient.html  SailthruUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/sailthru/client/class-use/: AbstractSailthruClient.HandlerType.html  AbstractSailthruClient.HttpRequestMethod.html  AbstractSailthruClient.html  ApiAction.html  Ignore.html  SailthruClient.html  SailthruUtil.html
com/sailthru/client/exceptions/: ApiException.html  ResourceNotFoundException.html  UnAuthorizedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/sailthru/client/exceptions/class-use/: ApiException.html  ResourceNotFoundException.html  UnAuthorizedException.html
com/sailthru/client/handler/: JSONHandler.NaturalDeserializer.html  JSONHandler.html  SailthruResponseHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/sailthru/client/handler/class-use/: JSONHandler.NaturalDeserializer.html  JSONHandler.html  SailthruResponseHandler.html
com/sailthru/client/handler/json/: Email.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/sailthru/client/handler/json/class-use/: Email.html
com/sailthru/client/handler/response/: JsonResponse.html  Response.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/sailthru/client/handler/response/class-use/: JsonResponse.html  Response.html
com/sailthru/client/http/: SailthruHandler.html  SailthruHttpClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/sailthru/client/http/class-use/: SailthruHandler.html  SailthruHttpClient.html
com/sailthru/client/params/: AbstractApiParams.html  Alert.TypeMode.html  Alert.html  ApiFileParams.html  ApiParams.html  Blast.html  BlastStat.html  Content.ContentSepecialVar.html  Content.html  Email.html  List.html  ListStat.html  MultiSend.html  Purchase.html  PurchaseItem.html  Send.html  Stats.html  Template.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/sailthru/client/params/class-use/: AbstractApiParams.html  Alert.TypeMode.html  Alert.html  ApiFileParams.html  ApiParams.html  Blast.html  BlastStat.html  Content.ContentSepecialVar.html  Content.html  Email.html  List.html  ListStat.html  MultiSend.html  Purchase.html  PurchaseItem.html  Send.html  Stats.html  Template.html
com/sailthru/client/params/job/: BlastQueryJob.html  ExportListDataJob.html  ImportJob.html  Job.html  SnapshotJob.html  UpdateJob.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/sailthru/client/params/job/class-use/: BlastQueryJob.html  ExportListDataJob.html  ImportJob.html  Job.html  SnapshotJob.html  UpdateJob.html
com/sailthru/client/params/query/: Criteria.html  EngagementLevel.html  Query.html  QueryMode.html  TimeRange.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/sailthru/client/params/query/class-use/: Criteria.html  EngagementLevel.html  Query.html  QueryMode.html  TimeRange.html
examples/: .SendExample.java.swp  PurchaseExample.java  SendExample.java  TemplateExample.java  UserExample.java
examples/com/sailthru/client/: PurchaseExample.java  SendExample.java  TemplateExample.java  UserExample.java
src/main/com/sailthru/client/: AbstractSailthruClient.java  ApiAction.java  DefaultSailthruHttpClientConfiguration.java  LastRateLimitInfo.java  NullSerializingMapSerializer.java  NullSerializingMapTypeAdapter.java  OptOutTypeAdapter.java  SailthruClient.java  SailthruHttpClientConfiguration.java  SailthruUtil.java
src/main/com/sailthru/client/exceptions/: ApiException.java  ResourceNotFoundException.java  UnAuthorizedException.java
src/main/com/sailthru/client/handler/: JSONHandler.java  JsonHandler.java  SailthruResponseHandler.java
src/main/com/sailthru/client/handler/response/: JsonResponse.java  Response.java
src/main/com/sailthru/client/http/: FileOrInputStream.java  SailthruHandler.java  SailthruHttpClient.java
src/main/com/sailthru/client/params/: AbstractApiParams.java  Adjustment.java  Alert.java  ApiFileOrInputStreamParams.java  ApiFileParams.java  ApiParams.java  Blast.java  BlastStat.java  Content.java  Discount.java  Email.java  Event.java  List.java  ListStat.java  MultiSend.java  Purchase.java  PurchaseItem.java  Send.java  Stats.java  Template.java  Tender.java  User.java
src/main/com/sailthru/client/params/job/: BlastQueryJob.java  ExportListDataJob.java  ImportJob.java  Job.java  PurchaseImportJob.java  SnapshotJob.java  UpdateJob.java
src/main/com/sailthru/client/params/query/: Criteria.java  EngagementLevel.java  Query.java  QueryMode.java  TimeRange.java
src/main/com/sailthru/client/response/: AbstractResponse.java  ApiResponse.java  EmailResponse.java  MultiSendResponse.java  SendResponse.java
src/test/com/sailthru/client/: AbstractSailthruClientTest.java  ApiActionTest.java  DefaultSailthruHttpClientConfigurationTest.java  SailthruClientTest.java  SailthruHttpClientConfigurationTest.java  SailthruUtilTest.java
src/test/com/sailthru/client/handler/: JsonHandlerTest.java
src/test/com/sailthru/client/http/: SailthruHandlerTest.java
src/test/com/sailthru/client/params/: ContentTest.java  PurchaseTest.java  SendTest.java  TemplateTest.java  UserTest.java
